<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {

        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .container h1 {
        /* margin: 30px; */
    }

    .counter {
        width: 30%;
        display: flex;
        justify-content: center;
    }

    #increment-btn,
    #decrement-btn,
    #reset {
        height: 50px;
        width: 120px;
        border-radius: 10px;
        font-size: 40px;
        background-color: #4bd96f;
        border: 2px solid #2e8d46;
        color: white;
        margin: 20px;
    }

    #reset {
        font-size: 20px;
    }

    #counter-value {
        height: 50px;
        min-width: 120px;
        border-radius: 10px;
        background-color: rgba(219, 123, 123, 0.187);
        margin-top: 20px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <h1>Counter App</h1>
        <div class="counter">
            <button id="increment-btn">+</button>
            <div id="counter-value">0</div>
            <button id="decrement-btn">-</button>
        </div>
        <button id="reset">Reset</button>
    </div>

    <script>
        let counter = 0;

        const counterValue = document.getElementById('counter-value');
        const incrementBtn = document.getElementById('increment-btn');
        const decrementBtn = document.getElementById('decrement-btn');
        const resetBtn = document.querySelector('#reset');

        incrementBtn.addEventListener('click', () => {
            counter++;
            counterValue.innerHTML = counter;
        });

        decrementBtn.addEventListener('click', () => {
            counter--;
            counterValue.innerHTML = counter;
        });

        resetBtn.addEventListener('click', reset);

        function reset() {
            counter = 0;
            counterValue.innerHTML = counter;
        }

    </script>
</body>

</html>